devworkspace.routing.cluster_host_suffix=${ROUTING_SUFFIX}
controller.plugin_registry.url=http://che-plugin-registry.${ROUTING_SUFFIX}/v3
controller.plugin_artifacts_broker.image=quay.io/eclipse/che-plugin-artifacts-broker:v3.4.0
controller.webhooks.enabled=${WEBHOOK_ENABLED}
devworkspace.default_routing_class=${DEFAULT_ROUTING}
# image pull policy that is applied to all workspace's containers
devworkspace.sidecar.image_pull_policy=${PULL_POLICY}
devworkspace.api_sidecar.image=quay.io/che-incubator/che-api-sidecar:next
# Do not enable it in production!!!
devworkspace.experimental_features_enabled=true
